<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">


	<title>FindThePrecious</title>
</head>

<body>

	<header>

		<div>
			<h1>FindThePrecious.com</h1>
				<nav>
					<ul>
						<li><a href="#fellows">Fellows</a></li>
						<li><a href="#the-ring">The Ring</a></li>
						<li><a href="#get-my-reward">Get my reward</a></li>
						<li><a href="#best-hunters">Best Hunters Join the army</a></li>
						<li><a href="#contact-us">Contact us</a></li>

					</ul>

				</nav>
			
		</div>
	</header>

<section id="fellows">
		<div>
			<h2><strong>Dangerous fellowship try to destroy the ring</strong></h2>
			<p>Orcs, Goblins, Balrogs, protect your master Sauron !</p>
			

		</div>

	</section>

	<section id="the-ring">
		<div>
			<div id="the-ring-1">
			

					<img src="https://via.placeholder.com/350x350" alt="Une image">

		<p>Reward 1000 gold coins</p>	
					<h4>The Wizard</h4>
					<p>Small description...</p>
				</div>


				<div id="the-ring-2">
					<img src="https://via.placeholder.com/350x350" alt="Une image">

		<h5>DEAD</h5>
					<h4>Hobbit #3</h4>
					<p>Small description...</p>
				</div>


				<div id="the-ring-3">
					<img src="https://via.placeholder.com/350x350" alt="Une image">

		<p>Reward 250 gold coins</p>
					<h4>Yummy Dwarf</h4>
					<p>Small description</p>
				</div>
		</div>

	</section>

	<section id="get-my-reward">
		
		<h2>I have captured one of them, how to get my reward ?</h2>
		<br/>
		<p>Sin autem ad adulescentiam perduxissent, dirimi tamen interdum contentione vel uxoriae condicionis vel commodi alicuius, quod idem adipisci uterque non posset. Quod si qui longius in amicitia provecti essent, tamen saepe labefactari, si in honoris contentionem incidissent; pestem enim nullam maiorem esse amicitiis quam in plerisque pecuniae cupiditatem, in optimis quibusque honoris certamen et gloriae; ex quo inimicitias maximas saepe inter amicissimos exstitisse.</p>

		<img src="https://via.placeholder.com/350x350" alt="Une image">

<br/>

<a href="#" class="button-1">Contact US</a>

	</section>

	<section id="best-hunters">

		<div>

			<h2>Best hunters</h2>
		
				<div id="hunters-1">

					<img src="https://via.placeholder.com/350x350" alt="Une image">
	
					<h4>ElvesKiller22</h4>
					<p>2 captures - <a href="#">Profile</a> </p>
						
						<p><img src="https://via.placeholder.com/20x20" alt="Une image"> Like 68K</p>

				</div>


				<div id="hunters-2">

					<img src="https://via.placeholder.com/70x70" alt="Une image">

					<h4>Goblin45</h4>
					<p>1 capture - <a href="#">Profile</a></p>
						<p><img src="https://via.placeholder.com/20x20" alt="Une image"> Like 68K</p>

				</div>

		</div>
		
	</section>


	<section>
		
		<h2>About the ring</h2>
		<h4>Ring Capabilities</h4>

		<table>

  <caption>What can our master Sauron do with the ring ?</caption>

  	<tr>
   		<td>Feature</td>
    	<td>Description</td>
 	</tr>
  	<tr>
	    <td>Main</td>
	    <td>One ring to rules them all</td>
  	</tr>
  	<tr>
	    <td>Invisibility</td>
	    <td>You can't see me</td>
  	</tr>
  	<tr>
	    <td>Power</td>
	    <td>Destroy the world</td>
  	</tr>

		</table>



	</section>

	<section>
		 <h3>Why the ring is awesome ?</h3>

		 <p>My precioooooossssss ! Hrk Hrk, we want our preecioooooouuussssss !!</p>
		 <p>Gollum</p>

		 <img src="https://via.placeholder.com/110x110" alt="Une image">


	</section>


	<section>
		
		<h2>Join Mordor Army, we need you !</h2>
		<br/>
		<p>Sin autem ad adulescentiam perduxissent, dirimi tamen interdum contentione vel uxoriae condicionis vel commodi alicuius, quod idem adipisci uterque non posset. Quod si qui longius in amicitia provecti essent, tamen saepe labefactari, si in honoris contentionem incidissent; pestem enim nullam maiorem esse amicitiis quam in plerisque pecuniae cupiditatem, in optimis quibusque honoris certamen et gloriae; ex quo inimicitias maximas saepe inter amicissimos exstitisse.</p>

		<img src="https://via.placeholder.com/140x140" alt="Une image">

<br/>

<a href="#" class="button-2">More info on SauronRulesThemALL.com</a>

	</section>

	<section id="contact-us">
		 <div>

      <h2>Contact Us</h2>

      <form action="contact">
        
        <label for="name">Name :</label>
        <input id="name" type="text" placeholder="Your name"/>
        
        <label for="email">Email :</label>
        <input id="email" type="text" placeholder="Your email"/>
        <br><br>

        <label for="subjet">Subjet :</label>
        <input id="subjet" type="text" placeholder="Your subjet"/>
        <br><br>
        
        <label for="form-message">Your text :</label>
        <textarea id="form-message" name="form-message" rows="10" cols="75">Your text :</textarea>      
<br>
        <input type="submit" value="Send out" class="button-3"/>

      </form>
   
        
      </div>
		
	</section>

	<footer>
		
		<div>

			<ul id="footer-1">
			
	
					<li>About us</li>
					<li>Fellows</li>
					<li>Join our army</li>

			</ul>

			<ul id="footer-2">

					<li>FAQ</li>
					<li>Reward conditions</li>
					<li>Legal mentions</li>
						

				</ul>

				<ul id="footer-3">

					<li>Sauron4Ever.com</li>
					<li>Follow him also on twitter</li>
						

				</ul>


		</div>


	</footer>




</body>


</html>
